<html>
  <head>
    <meta charset="utf8">
    <title>
      Pong
    </title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #222;
        margin: 0;
        padding: 0;
      }
      canvas {
        border: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <canvas id="game" width="640" height="400"></canvas>
    <script src="class/Game.js"></script>
    <script src="class/Paddle.js"></script>
    <script src="class/Player.js"></script>
    <script src="class/Ball.js"></script>
    <script src="main.js"></script>
  </body>
</html>
